<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday To Gun</title>
    <link href="https://fonts.googleapis.com/css2?family=Mali:wght@300;600&family=Concert+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bara+TH:wght@300;600&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 100vh;
            background-color: #f8d3e7;
            font-family: 'Mali', cursive;
            text-align: center;
            margin: 0;
        }
        .container {
            position: absolute;
            top: 50px;
            transform: translateY(0);
        }
        h1 {
            color: #06b4eeee;
            font-size: 4.5em; /* ปรับขนาดเล็กลง */
            margin: 0;
            line-height: 1.5;
            text-shadow: 3px 3px 0px rgb(10, 10, 10); /* เพิ่มเงา 3 มิติ */
        }
        .name {
            font-family: 'Bara TH', sans-serif;
            font-size: 4.5em; /* ปรับขนาดเล็กลง */
            color: #06b4eeee;
            font-weight: 600;
            margin: -10px 0 0 0;
            text-shadow: 3px 3px 0px rgb(10, 10, 10); /* เพิ่มเงา 3 มิติ */
        }
        .image-container {
            position: relative;
            width: 200px;
            height: 300px;
            margin: 20px auto;
            overflow: hidden;
        }
        .image-container1 {
            position: relative;
            width: 200px;
            height: 300px;
            margin: 20px auto;
            overflow: hidden;
        }
        .image-wrapper {
            display: flex;
            transition: transform 0.5s ease;
        }
        .image-wrapper img {
            min-width: 100%;
            height: 100%;
            object-fit: contain;
            cursor: pointer; /* เพิ่ม cursor pointer เพื่อให้ผู้ใช้รู้ว่าสามารถคลิกได้ */
        }
            /* สไตล์สำหรับ Lightbox */
        .lightbox {
            display: none;
            position: fixed;
            z-index: 999;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
            overflow: hidden; /* ป้องกันไม่ให้รูปภาพล้นขอบ */
        }

        .lightbox img {
            width: 80%;  /* ปรับขนาดความกว้างให้เล็กลง */
            height: auto; /* รักษาสัดส่วนภาพ */
            max-width: 50%; /* ขนาดสูงสุดที่อนุญาตให้เท่ากับ 90% */
            max-height: 50%; /* ขนาดสูงสุดที่อนุญาตให้เท่ากับ 90% */
            object-fit: contain; /* ทำให้ภาพรักษาสัดส่วนและอยู่ภายในขอบเขต */
        }
        .lightbox1 {
            display: none;
            position: fixed;
            z-index: 999;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
            overflow: hidden; /* ป้องกันไม่ให้รูปภาพล้นขอบ */
        }

        .lightbox img1 {
            width: 80%;  /* ปรับขนาดความกว้างให้เล็กลง */
            height: auto; /* รักษาสัดส่วนภาพ */
            max-width: 50%; /* ขนาดสูงสุดที่อนุญาตให้เท่ากับ 90% */
            max-height: 50%; /* ขนาดสูงสุดที่อนุญาตให้เท่ากับ 90% */
            object-fit: contain; /* ทำให้ภาพรักษาสัดส่วนและอยู่ภายในขอบเขต */
        }

        .message-box {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 50px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 1);
            margin-top: 20px;
            font-family: 'Mali', cursive;
            font-size: 1.3em;
            max-width: 300px; /* ล็อกความกว้างของกล่อง */
            word-wrap: break-word; /* ทำให้ข้อความขึ้นบรรทัดใหม่เมื่อเกินขอบ */
            overflow-wrap: break-word; /* รองรับการตัดคำ */
            line-height: 1.8; /* เพิ่มความห่างระหว่างบรรทัด */
            position: relative; /* ทำให้ตำแหน่งไม่ส่งผลกระทบต่อการจัดวางอื่น ๆ */
            z-index: 0; /* ให้แน่ใจว่าอยู่ข้างหลังปุ่ม */
        }
        .message-box1 {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 1px;
            border-radius: 50px;
            box-shadow: 0 0 10px #06b4eeee;
            margin: 0 auto; /* ตั้งค่าขอบบนและล่างเป็น 0 และขอบซ้ายขวาให้เป็นอัตโนมัติ */
            font-family: 'Mali', cursive;
            font-size: 1.3em;
            max-width: 300px; /* ล็อกความกว้างของกล่อง */
            word-wrap: break-word; /* ทำให้ข้อความขึ้นบรรทัดใหม่เมื่อเกินขอบ */
            overflow-wrap: break-word; /* รองรับการตัดคำ */
            line-height: 1.8; /* เพิ่มความห่างระหว่างบรรทัด */
            position: relative; /* ทำให้ตำแหน่งไม่ส่งผลกระทบต่อการจัดวางอื่น ๆ */
            z-index: 0; /* ให้แน่ใจว่าอยู่ข้างหลังปุ่ม */
            display: flex; /* ใช้ flexbox เพื่อช่วยจัดตำแหน่ง */
            justify-content: center; /* จัดแนวเนื้อหาให้กลาง */
            align-items: center; /* จัดแนวแนวตั้งให้กลาง */
            display: none;
        }
        .memories-zone {
            font-family: 'Concert One', cursive; /* เปลี่ยนฟอนต์เป็น Concert One */
            font-size: 2.6em;
            color: #ff5b5b;
            font-weight: bold;
            margin-top: 20px;
        }
        .memories-zone1 {
            font-family: 'Concert One', cursive; /* เปลี่ยนฟอนต์เป็น Concert One */
            font-size: 2.6em;
            color: #06b4eeee;
            font-weight: bold;
            margin-top: -20px auto;
            justify-content: center; /* จัดแนวเนื้อหาให้กลาง */
            align-items: center; /* จัดแนวแนวตั้งให้กลาง */
            display: none;
            text-shadow: 2px 2px 0px rgb(10, 10, 10); /* เพิ่มเงา 3 มิติ */
        }
        .namegun-zone {
            font-family: 'Mali', cursive; /* เปลี่ยนฟอนต์เป็น Mali */
            font-size: 1.5em;
            color: #ff5b5b;
            font-weight: bold;
            margin-top: 20px;
        }
        .namegun-zone1 {
            font-family: 'Mali', cursive; /* เปลี่ยนฟอนต์เป็น Mali */
            font-size: 1.5em;
            color: #06b4eeee;
            font-weight: bold;
            margin-top: 20px;
        }
        .nav-button {
            position: absolute; /* เปลี่ยนจาก fixed เป็น absolute */
            top: 50%; /* จัดให้อยู่กลางแนวตั้งของ container */
            transform: translateY(-50%);
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            font-size: 2em;
            border: none;
            cursor: pointer;
            padding: 10px;
            z-index: 1; /* ทำให้ปุ่มอยู่เหนือกล่องข้อความ */
        }

        .nav-button.left {
            left: 0px; /* จัดให้ปุ่มซ้ายอยู่ที่ขอบซ้ายของ container */
        }

        .nav-button.right {
            right: 0px; /* จัดให้ปุ่มขวาอยู่ที่ขอบขวาของ container */
        }
        .nav-button1 {
            position: absolute; /* ใช้ absolute เพื่อให้จัดตำแหน่งได้ */
            top: 50%; /* จัดให้อยู่กลางแนวตั้งของ container */
            transform: translateY(-50%); /* ทำให้ปุ่มอยู่กลาง */
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            font-size: 2em;
            border: none;
            cursor: pointer;
            padding: 10px;
            z-index: 1; /* ทำให้ปุ่มอยู่เหนือรูปภาพ */
            display: none; /* เริ่มต้นไม่แสดง */
        }

        /* จัดให้ปุ่มซ้ายอยู่ที่ขอบซ้ายของ container */
        .nav-button.left1 {
            left: 0px; /* ปรับให้ปุ่มอยู่นอกรูปภาพทางซ้าย */
            display: none; /* เริ่มต้นไม่แสดง */
        }

        /* จัดให้ปุ่มขวาอยู่ที่ขอบขวาของ container */
        .nav-button.right1 {
            right: 0px; /* ปรับให้ปุ่มอยู่นอกรูปภาพทางขวา */
            display: none; /* เริ่มต้นไม่แสดง */
        }
        .audio-container {
            margin-top: 0px;
            padding: 10px;
            border: 2px solid #06b4eeee;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.8);
            display: inline-block;
            position: relative;
            box-shadow: 0 0 10px rgba(0, 0, 0, 1);
        }
        .audio-title {
            font-weight: bold;
            color: #06b4eeee;
            margin-bottom: 5px;
            display: block;
            font-size: 1.5em; /* ปรับขนาดตัวอักษรชื่อเพลงให้ใหญ่ขึ้น */
        }
        .audio-time {
            position: absolute;
            right: 10px;
            top: 30px; /* ปรับให้อยู่ใต้ชื่อเพลง */
            color: #06b4eeee;
        }
        .input-container {
            margin: 20px 0;
        }
        .input-box {
            width: 60px;
            font-family: 'Concert One', cursive; /* เปลี่ยนฟอนต์เป็น Concert One */
            font-size: 2em;
            color: #06b4eeee;
            margin: 0 5px;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 50px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 1);
        }
        .memories-title {
            font-size: 2em;
            color: #06b4eeee;
            margin-bottom: 10px; /* เพิ่มระยะห่างจากช่องกรอกชื่อ */
        }
        .special-message {
            display: none; /* ซ่อนกล่องข้อความพิเศษไว้ก่อน */
        }
        .gift-box {
            background: url('https://cdn.discordapp.com/attachments/1297236904240087060/1297989959101321288/love-you1.png?ex=6717eed9&is=67169d59&hm=200015ef7c11f9887d86e09e1070df288056c546ff0a3812df84c0f41e5b9907&') no-repeat center center;
            background-size: contain;
            width: 150px;
            height: 150px;
            margin: 20px auto;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .gift-box.opening {
            animation: openBox 3s ease-in-out forwards;
        }

        @keyframes openBox {
            0% { transform: scale(1); }
            50% { transform: scale(1.2); }
            100% {
                transform: scale(1);
                background: url('https://cdn.discordapp.com/attachments/1297236904240087060/1297986115608903700/love-you.gif?ex=6717eb45&is=671699c5&hm=250d7451dd380ec914743790abe7cdc138630ad267885f2f24093616b117b0d8&') no-repeat center center;
                background-size: contain;
            }
        }

        .image-gallery {
            display: none;
            transition: transform 0.5s ease;
        }

        .image-gallery img {
            min-width: 100%;
            height: 100%;
            object-fit: contain;/* รักษาสัดส่วนของภาพ */
        }
        video {
            width: 300px;
            height: 500px;
            margin: 20px auto;
            display: none; /* ซ่อนวิดีโอเริ่มต้น */
            border: none; /* ไม่มีขอบ */
        }

    </style>
</head>
<body>
    <div id="lightbox" class="lightbox">
        <img id="lightbox-img" src="" alt="Expanded Image">
    </div>
    <div id="lightbox1" class="lightbox1">
        <img id="lightbox-img1" src="" alt="Expanded Image1">
    </div>
    <div class="container">
        <h1>สุขสันต์🎁<br>วันเกิด🎉</h1>
        <div class="name">GUN 🎂</div>
        <div class="image-container">
            <button class="nav-button left" id="prevButton">‹</button>
            <button class="nav-button right" id="nextButton">›</button>
            <div class="image-wrapper" id="imageWrapper">
                <img src="https://cdn.discordapp.com/attachments/1297236904240087060/1297238091471261757/IMG_7011.jpg?ex=6715329e&is=6713e11e&hm=5e36a5ee09a56bae989c8a0e9558cb42c424a7bdf8d16fec5492e247d67dd2ac&" alt="Image 1">
                <img src="https://cdn.discordapp.com/attachments/1297236904240087060/1297238090783391847/IMG_7014.jpg?ex=6717d59e&is=6716841e&hm=e5c446c35141fc184129d824f52fef068e0aa50599910feb8c23f651c2658cda&" alt="Image 2">
                <img src="https://cdn.discordapp.com/attachments/1297236904240087060/1297239804320157828/IMG_7215.jpg?ex=67153436&is=6713e2b6&hm=17169d91ca37e3f5ce9724b5abe335f49eabc80960cde40b6671a5fc0c92d6c4&" alt="Image 3">
                <img src="https://media.discordapp.net/attachments/1297236904240087060/1297240711929925632/IMG_4843.jpg?ex=6715350f&is=6713e38f&hm=a79fa519ad84973a6948a85c01810beb342032d55e9c993b2839154c6c79a9b8&=&format=webp&width=418&height=676" alt="Image 4">
                <img src="https://cdn.discordapp.com/attachments/1297236904240087060/1297891653574459392/IMG_4400.jpg?ex=6717934b&is=671641cb&hm=030849ed2b312cc3ac230507081cb0dbd658fcbc4fe51413155ef734f7a755ec&" alt="Image 5">
            </div>
        </div>

        <!-- Audio Player -->
        <div class="audio-container">
            <span class="audio-title" id="audioTitle">สุขสันต์วันเกิด</span>
            <audio id="audioPlayer" src="https://cdn.discordapp.com/attachments/1297236904240087060/1297246006190014484/b3438f8b37b64107.mp3?ex=671539fd&is=6713e87d&hm=55bd461e1db193be1a42f5d3a92d4f4d20e89513dcca2b1823847465dd4e82f7&" controls></audio>
            <span class="audio-time" id="audioTime">00:00</span>
            
        </div>
        <div class="message-box">
            <p>วันนี้เป็นวันอารายยยน้าาาาา😊 Happy Birth Day kub มัมมี๊กันต์ โตขึ้นอีกปีแล้วนะคนเก่งของหนู เทอเติบโตมาได้อย่างดีเลยนะ♡ <br><br>วันนี้ เด็กน้อยคนนี้จะมาอวยพรวันเกิดให้เทอนะงับมัมมี๊🎂🎉 
                หนูขอให้เทอมีแต่ความสุขมากๆ ได้กินของอร่อยๆเยอะๆ นอนหลับฝันดีทุกคืน สุขภาพร่างกายแข็งแรงๆ และไม่เจ็บไม่ปวย🙏 <br><br>คิดสิ่งใดขอให้สมปราถนา หน้าที่การงานไปได้ดี และได้ทำในสิ่งที่เทอวาดฝันไว้
                และ หนูจะคอยซัพพอร์ตเทออยู่ตรงนี้เสมอนะงับบบบ😊🎊🎁🎂🎉</p>
        </div>

        <!-- Input for Name -->
        <div class="memories-zone">Memories Zone 📸</div>
        <div class="namegun-zone">ใส่ชื่อผู้รับของขวัญ</div>
        <div class="input-container"> 
            <input type="text" id="nameInput1" class="input-box" maxlength="1">
            <input type="text" id="nameInput2" class="input-box" maxlength="1">
            <input type="text" id="nameInput3" class="input-box" maxlength="1">
        </div>

        <!-- Message Box for GUN -->
        <div class="special-message" id="specialMessage">
            <div class="message-box">
                <p>แด่เทอคนที่มีรอยยิ้มที่น่ารักสดใสที่สุดในโลก😊😳😙♡ หนูขอให้เทอเป็นคนที่น่ารักสดใสแบบนี้ตลอดไปเลย ขอให้ชีวิตเทอมีแต่รอยยิ้ม ไม่มีเรื่องต้องให้คิดมากบ่อยๆ <br><br>ขอให้งานไม่หนักมากมีเวลาให้ตัวเองได้พักผ่อนเยอะๆ 
                    ไม่นอนดึก กินข้าวให้ครบทุกมื้อด้วยนะคะ ดูแลสุขภาพตัวเองด้วยนะ🥺<br><br> ขอให้เจอแต่คนดีๆรายล้อมเลย ไม่ว่าจะเจอปัญหาหรืออุปสรรคอะไร หนูขอให้ก้าวข้ามผ่านไปให้ได้นะงับ✌️ เด็กน้อยคนนี้จะคอยอวยพรและยินดีกับทุกการเติบโตของเทอเสมอนะคะ😜<br><br>
                    ขอให้เทอมีแต่เรื่องที่ทำให้ยิ้มได้เยอะๆไปเลย หนูอยากเห็นรอยยิ้มของเทอเยอะๆเลยยยยยย😊 ละสุดท้าย หนูขอให้เทอไม่ปวดหลังนะ🙏🤭🎁♡ <br><br>สุขสันต์วันเกิดอีกครังนะคะ🎂เจ้าของตายิ้มที่น่ารักที่สุดในโลก😊 จากน้องปันนะงับ💗💙
            </div>
            <br><div class="namegun-zone1">เปิดของขวัญปีนี้เลย🎁</div><br>
            <div class="gift-box" id="giftBox" onclick="openGift()"></div>
            <div id="message-box1" class="message-box1">
                <p>ความสดใสของ เจ้าตายิ้มที่น่ารักที่สุดในโลก😳💙💗😊</p>
            </div>
                <!-- เพิ่ม div ของ imageGallery -->
            <div class="image-container1">
                <button class="nav-button left1" id="prevButton1">‹</button>
                <button class="nav-button right1" id="nextButton1">›</button>
                <div class="image-gallery" id="imageGallery">
                    <img src="https://media.discordapp.net/attachments/1297236904240087060/1297891213944557598/IMG_3303.png?ex=671792e3&is=67164163&hm=f31b85028ca8b3100d501c1e4a303be3b54cde8fbf997494d6e1013491a7c533&=&format=webp&quality=lossless&width=423&height=676" alt="Image 1">
                    <img src="https://media.discordapp.net/attachments/1297236904240087060/1297890857797550090/IMG_0670.png?ex=6717928e&is=6716410e&hm=251b7e44337a63acf4ee38844b72ac74ebf71260be52c1f71b86a0423b62c8c6&=&format=webp&quality=lossless&width=450&height=676" alt="Image 2">
                    <img src="https://media.discordapp.net/attachments/1297236904240087060/1297890465181597766/IMG_2584.png?ex=67179230&is=671640b0&hm=2dad2a83293123bf08f94cd5d9cf27e38a77604cdce8457d75c9e12abfd786ce&=&format=webp&quality=lossless&width=390&height=675" alt="Image 3">
                    <img src="https://media.discordapp.net/attachments/1297236904240087060/1297889546977017867/IMG_0377.png?ex=67179155&is=67163fd5&hm=3f9ea1e790a2c77894d0f508ca06d2305fee0b2fcc1c3c4f5ade61d93ccfa107&=&format=webp&quality=lossless&width=415&height=676" alt="Image 4">
                    <img src="https://cdn.discordapp.com/attachments/1297236904240087060/1297999188256362557/IMG_05656.jpg?ex=6717f772&is=6716a5f2&hm=b739f807e36c2b6935edefd42afa57cda2688de1907d936b2e66f745e3913220&" alt="Image 5">
                    <img src="https://media.discordapp.net/attachments/1297236904240087060/1297999580201484378/IMG_81301.jpg?ex=6717f7cf&is=6716a64f&hm=1998ab1ef48fab9c6d6e2df557c5fb5096485ff334deed4fc8772c82071abe95&=&format=webp&width=379&height=675" alt="Image 6">
                    <img src="https://media.discordapp.net/attachments/1297236904240087060/1297892478950838303/IMG_6314.png?ex=67179410&is=67164290&hm=221a5c31d86207dbd57d46949cb03894220a26fce4a35d808e78215a6841dcd3&=&format=webp&quality=lossless&width=383&height=675" alt="Image 7">
                    <img src="https://media.discordapp.net/attachments/1297236904240087060/1297891652169633833/A6F22E88-8BB3-4F51-86DA-4485C4E8086C.jpg?ex=6717934b&is=671641cb&hm=ab4e2401db48c30bc0e476c9022066e6721c8e8fb56c2854f2bcb06e575f44af&=&format=webp&width=507&height=676" alt="Image 8">
                    <img src="https://media.discordapp.net/attachments/1297236904240087060/1297890040344612955/2B118E9F-4E8D-4C53-A7E1-674771363F78.jpg?ex=671791cb&is=6716404b&hm=555ec43caacc74bdd9f3ccc26deba233e3ccf83398a599e065907b5e994d4493&=&format=webp&width=380&height=676" alt="Image 9">
                    <img src="https://media.discordapp.net/attachments/1297236904240087060/1297890466116669551/4D533F19-2E62-41A3-9C8B-28B658A126AC.jpg?ex=67179230&is=671640b0&hm=3e7e3930024da1233d66acf6c88d9a7a5f2c7789eb5479223406e0aeb3b8473a&=&format=webp&width=380&height=676" alt="Image 10">
                </div>
            </div>
            <div id="videoContainer">
                <video id="birthdayVideo" controls>
                    <source src="https://cdn.discordapp.com/attachments/1297236904240087060/1298317651311067226/beb7a0b9a9aadbc5.mov?ex=67192009&is=6717ce89&hm=7450fb7901ae4bd9acbdb9157b7e4ddb10d18e654cbc025fc1965777a5104c4f&" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div> 
            <div id="memories-zone1" class="memories-zone1">
                <p>Kanthicha<br>Termkhuntod<br>GUN💕</p>
            </div>           
        </div>

    
    </div>


    <script>
        const nameInput1 = document.getElementById('nameInput1');
        const nameInput2 = document.getElementById('nameInput2');
        const nameInput3 = document.getElementById('nameInput3');
        const specialMessage = document.getElementById('specialMessage');
        const lightbox = document.getElementById('lightbox');
        const lightboxImg = document.getElementById('lightbox-img');
        const images = document.querySelectorAll('.image-wrapper img');
        const images1 = document.querySelectorAll('.image-gallery img');
        const video = document.getElementById('birthdayVideo');
        const message = document.getElementById('message-box1');
        const message1 = document.getElementById('memories-zone1');        

        images.forEach(image => {
            image.addEventListener('click', () => {
                lightbox.style.display = 'flex';
                lightboxImg.src = image.src;
            });
        });

    // Function to close the lightbox when clicked outside the image
        lightbox.addEventListener('click', () => {
            lightbox.style.display = 'none';
        });

        images1.forEach(image1 => {
            image1.addEventListener('click', () => {
                lightbox.style.display = 'flex';
                lightboxImg.src = image1.src;
            });
        });

    // Function to close the lightbox when clicked outside the image
        lightbox1.addEventListener('click', () => {
            lightbox1.style.display = 'none';
        });
            
        // Function to check name and show special message
        function checkName() {
            const name = (nameInput1.value + nameInput2.value + nameInput3.value).toUpperCase();
            if (name === 'GUN') {
                specialMessage.style.display = 'block';
            } else {
                specialMessage.style.display = 'none';
            }
        }

        // Add event listeners for input fields
        nameInput1.addEventListener('input', function() {
            nameInput1.value = nameInput1.value.toUpperCase();
            checkName();
            if (nameInput1.value.length === 1) { // ถ้าความยาวเป็น 1 จะเลื่อนไปที่ช่องถัดไป
            nameInput2.focus();
            }
        });
        nameInput2.addEventListener('input', function() {
            nameInput2.value = nameInput2.value.toUpperCase();
            checkName();
            if (nameInput2.value.length === 1) { // ถ้าความยาวเป็น 1 จะเลื่อนไปที่ช่องถัดไป
            nameInput3.focus();
            }
        });
        nameInput3.addEventListener('input', function() {
            nameInput3.value = nameInput3.value.toUpperCase();
            checkName();
        });
        // Image carousel
        const giftBox = document.getElementById('giftBox');
        giftBox.addEventListener('click', function() {
            // เปลี่ยนภาพเป็น GIF ก่อนที่ animation จะเริ่ม
            giftBox.style.backgroundImage = "url('https://cdn.discordapp.com/attachments/1297236904240087060/1297986115608903700/love-you.gif?ex=6717eb45&is=671699c5&hm=250d7451dd380ec914743790abe7cdc138630ad267885f2f24093616b117b0d8&')";
            giftBox.classList.add('opening');
        });

        
        let currentIndex = 0;
        let currentIndex1 = 0;


        document.getElementById('nextButton').addEventListener('click', () => {
            currentIndex = (currentIndex + 1) % images.length;
            document.getElementById('imageWrapper').style.transform = `translateX(-${currentIndex * 100}%)`;
        });

        document.getElementById('prevButton').addEventListener('click', () => {
            currentIndex = (currentIndex - 1 + images.length) % images.length;
            document.getElementById('imageWrapper').style.transform = `translateX(-${currentIndex * 100}%)`;
        });
        document.getElementById('nextButton1').addEventListener('click', () => {
            currentIndex1 = (currentIndex1 + 1) % images1.length;
            document.getElementById('imageGallery').style.transform = `translateX(-${currentIndex1 * 100}%)`;
        });
        document.getElementById('prevButton1').addEventListener('click', () => {
            currentIndex1 = (currentIndex1 - 1 + images1.length) % images1.length;
            document.getElementById('imageGallery').style.transform = `translateX(-${currentIndex1 * 100}%)`;
        });
        function openGift() {
            const giftBox = document.getElementById('giftBox');
            const imageGallery = document.getElementById('imageGallery');

            // เพิ่ม class เพื่อเริ่มอนิเมชั่นเปิดกล่อง
            giftBox.classList.add('opening');

            // แสดงรูปภาพหลังจากอนิเมชั่นเสร็จ
            setTimeout(function() {
                imageGallery.style.display = 'flex';
                prevButton1.style.display = "block";
                nextButton1.style.display = "block";
                giftBox.style.display = 'none'; 
                video.style.display = 'block';
                message.style.display = 'flex';
                message1.style.display = 'flex';
            }, 3000); // ปรับเวลาให้ตรงกับระยะเวลาอนิเมชั่น
        }
    </script>
</body>
</html>
